############################################################################
##                      Selenium Test Configuration                       ##
############################################################################


country=CO
language=es


 ############################################################################
 ##                        Instance Parameters                             ##
 ############################################################################
   

#DB Colombia-Selenium

driverDBSelenium=oracle.jdbc.driver.OracleDriver
urlDBSelenium=jdbc:oracle:thin:@192.168.1.50:1521:oracsel11


#DB Colombia-Acsele

driverDBAcsele=oracle.jdbc.driver.OracleDriver
urlDBAcsele=jdbc:oracle:thin:@192.168.1.51:1521:orcl11g

         

############################################################################
##      Usuario, Pasword y Schema de la Conexion a la Base de Datos       ##
############################################################################

       
#DB Colombia-Selenium
    
userDBSelenium=QA_SELENIUM_TESTS
passwDBSelenium=Q4_S3LEN1UM_TESTS
schemaDBSelenium=QA_SELENIUM_TESTS

#DB Colombia-Acsele
       
userDBAcsele=SPT_ALFA_TRUNK
passwDBAcsele=SPT_ALFA_TRUNK
schemaDBAcsele=SPT_ALFA_TRUNK
